.container {
  align-items: center;
  background: #E9ECEF;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;

  .stateless-component {
    color: red;
    display: block;
  }

  span.code {
    color: #28A745;
  }
}
